<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="EIIPD, equipo, profesionales, psicologo, psicologa, psicología, deporte, deportiva, ejercicio,
                                    argentina, research, psychology, sport, exercise">
    <meta name="description" content="Conocé más sobre las y los profesionales detrás de este
    gran equipo de trabajo, nuestros valores, nuestros objetivos.">
    <meta property="og:image" content="https://juanfacundoc.github.io/CH_dw/imgs/logotn.png"/>
    <link rel="stylesheet" href="../css/estilos.css">
    <title>EIIPD | Nosotrxs</title>
</head>
<body id="pgNosotrxs">
 



<!------------------------------ MENU ------------------------------>
<nav class="navbar">
    <div class="container-fluid">
    <a href="../index.html">
        <img src="../imgs/logo.png" alt="Logo del Equipo de Investigación e Innovación en Psicología del Deporte a color"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">INICIO</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NOSOTRXS</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./cursos.html">CURSOS</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./publicaciones.html">PUBLICACIONES</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./sumate.html">SUMATE</a></li>
                <li class="nav-item">
                    <a class="boton" href="./ingresa.html">INGRESA</a></li>
            </ul>
        </div>
    </div>
</nav>




<!-------------- SECCIÓN PRINCIPAL | Sobre el equipo ------------->
      
<main class="principal principal--nosotrxs">
    
    <section>
        <div>
            <h1>Coordinación General</h1>
            <article id="raimundimj">
                <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
                <p>Dra. Ma. Julia Raimundi<br>Coordinadora general<br><span class="cursiva">Autora en 2 publicaciones</span></p></article>
        </div>
        <div>
            <video src="../vids/presentacion.mp4" controls autoplay width="33%"></video>
        </div>
    </section>


    <h2>Coordinación de Áreas</h2>
    <section>
        <article class="coordinador" id="perezgaidom">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Mg. Mauro Pérez Gaido <br> Coordinador del Área de Investigación <br> <span class="cursiva">Autor en 1 publicaciones</span></p></article>
        <article class="coordinador" id="oteroc">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Carla Otero <br>Coordinadora del Área de Extensión Universitaria<br><span class="cursiva">Autora en 1 publicaciones</span></p></article>
        <article class="coordinador" id="celsii">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Mg. Ignacio Celsi <br>Coordinador del Área de Extensión Universitaria <br> <span class="cursiva">Autor en 1 publicaciones</span></p></article>
        <article class="coordinador" id="leitere">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Ezequiel Leiter <br>Coordinador del Área de Recursos Humanos <br><span class="cursiva">Autor en 1 publicaciones</span></p></article>
        <article class="coordinador" id="cortijf">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Juan Facundo Corti <br>Coordinador del Área de Recursos Humanos <br> <span class="cursiva">Autor en 1 publicaciones</span></p></article>
        <article class="coordinador" id="andradec">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Camila Andrade <br> Coordinadora del Área de Transferencia <br><span class="cursiva"> Autora en 0 publicaciones</span></p></article>
        <article class="coordinador" id="garciaarabehetym">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Maria García Arabehety <br> Coordinadora del Área de Transferencia <br> <span class="cursiva">Autora en 0 publicaciones</span></p></article>
    </section>


    <h2>Miembros</h2>
    <section>
        <article class="miembro" id="galloa">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Agustín Gallo <br> Investigador <br><span class="cursiva">Autor en 1 publicaciones</span></p></article>
        <article class="miembro" id="buonocorep">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Paula Buonocore <br> Investigadora <br> <span class="cursiva">Autora en 0 publicaciones</span></p></article>
        <article class="miembro" id="slavutzkym">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Mailen Slavutzky <br> Investigadora <br><span class="cursiva"> Autora en 0 publicaciones</span></p></article>
        <article class="miembro" id="tourns">
            <img src="../imgs/persona.png" alt="Ícono de persona azul con fondo transparente">
            <p>Lic. Selene Tourn <br> Investigadora <br> <span class="cursiva">Autora en 0 publicaciones</span></p></article>
    </section>
</main>




<!----------------- ÚLTIMA SECCIÓN | Footer ----------------->

<hr>
<footer class="zocalo">
  
    <form action="" class="zocalo__form">
        <label for="correo">Subscribite a nuestro newsletter:<br></label>
        <div>
            <input type="email" name="correo" placeholder="ejemplo@correo.com">
            <input type="submit" value="Subscribirme">
        </div>
    </form>
        
    <div class="zocalo__redes">
        <a href="./sumate.html#contacto" target="_blank">
            <img src="../imgs/icn-mailc.png" alt="Ícono de correo con fondo transparente"></a>
        <a href="https://www.instagram.com/eiipd.ar/" target="_blank">
            <img src="../imgs/icn-instagramc.png" alt="Ícono de Instagram con fondo transparente"></a>
        <a href="https://www.facebook.com/eiipd.ar/" target="_blank">
            <img src="../imgs/icn-facebookc.png" alt="Ícono de Facebook con fondo transparente"></a>
        <a href="https://open.spotify.com/show/00maOGT4EWexGCX40ixiec" target="_blank">
            <img src="../imgs/icn-spotifyc.png" alt="Ícono de Spotify con fondo transparente"></a>
    </div>

</footer>    
    



<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
  crossorigin="anonymous"></script>  
</body>
</html>